<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:src="@drawable/horse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"/>

    <!-- Nested LinearLayout for EditTexts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />

        <EditText
            android:id="@+id/emailCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address" />

        <EditText
            android:id="@+id/passCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:drawableEnd="@drawable/ic_eye_closed" />

        <EditText
            android:id="@+id/confirmPassCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:drawableEnd="@drawable/ic_eye_closed" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="I accept the terms and conditions!" />

    <Button
        android:id="@+id/newUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got an account?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtNewUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Login"
            android:textColor="@color/purple_700"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="-1dp"
        android:text="By registering, I acknowledge that I have read and accept all"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of written general "
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terms and conditions"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
